# UI-project-The-Internet

./: pom.xml
allure-results/: 00cb2f3a-0f90-43fc-9a0e-e4dd3dd27d57-container.json  02d05786-e40d-4ca4-b488-d42846a35215-container.json  038d5105-dba9-4813-998d-511c52e2c38d-container.json  03b29ad4-2104-49c3-90b9-e5d78c7d1490-container.json  063ba550-da07-4342-ae48-f055fddd1e42-container.json  08e71ab6-523b-4ef9-ab1d-f15205a0876b-container.json  09b00e6c-48dd-40d5-9c0f-7f747893b5b9-container.json  0dfeb47f-7b8e-4dcc-9140-abbe4930e5b7-container.json  18aef734-9d73-4724-b37d-e095b8ae8e33-container.json  1cc12bfa-5bb7-43eb-b523-ecb6999a29ec-container.json  1cd19021-89dc-4788-ab68-97b7837485d7-container.json  202b1f5d-8149-47d4-9a6b-d81a0aeda758-container.json  20624c33-f3b4-4619-a053-4c0707e0d87d-container.json  2718255a-6567-4700-86d5-d232b6f9cc69-container.json  3085e3f2-6847-4dee-9cf7-91399b6c0c5a-container.json  3660f82d-b60e-476f-ae58-b4a55abe3a2e-result.json  387f1b1c-d9a8-4744-9158-fb4bdd4af589-container.json  3e8c8d74-701a-432d-8b47-b487ffe61fd9-container.json  415c88ac-e6d3-4ff1-92d6-796d76cc3017-container.json  41c42c8e-c437-4f9c-a240-4d6723476d90-container.json  46ad4903-aa86-430c-bf70-b798a59a752f-result.json  4894e99a-2117-4caf-b669-5f1832882994-result.json  4b8b5fa6-ea6d-4af1-b1ae-f7b24b33e849-container.json  4f4e5a23-2f10-48e0-8047-898700b7ebb6-container.json  51012dd7-8e76-42a2-8657-f5c253215330-container.json  53ad1e46-532b-4ae5-b1f7-c80ef3d2302f-container.json  53dd4b4e-d10d-4530-bc3a-3213d721c9ab-result.json  5b86d21d-7221-4ac5-a7d6-1a1cccb4e7fd-result.json  60533fd7-88b8-4023-9bd9-4fde75b0e27b-container.json  611d16c5-0d55-4fb4-acd1-3e870416a08c-container.json  64c976a0-bf16-4ac3-a6da-4ec5c5b15d8a-container.json  66a522bc-ad46-4f4c-b429-0b27ab5afdb5-result.json  698a1905-dece-4261-8326-163bbfdf9028-result.json  6be5b38c-bad1-4cea-8346-c3ecc7d5c087-result.json  6cc56ca4-a77a-487a-8987-e0c754225526-result.json  6fbf2088-01b4-452e-b954-43ae8725407e-container.json  7153b71a-268e-4843-938a-e10a91954055-container.json  7876d599-b1c3-44f3-91b6-7379f6295c00-result.json  7e24f18a-92b4-4dcd-86d4-0c3dbb27d229-container.json  7f0824b0-0cd2-4784-80bc-6ea104658655-result.json  (+42 more)
src/main/java/Constants/: Constant.java  Constants.java
src/main/java/HH_Pages/: ProfileClass.java  Profile_HH_Page.java
src/main/java/Pages/: ABTestControl.java  AddRemoveElements.java  BasicAuthPage.java  BrokenImagePage.java  ChallengingDOMPage.java  CheckboxesPage.java  ContextMenuPage.java  DisapElemPage.java  DownloadPage.java  DragNDropPage.java  DropDownPage.java  DynamicContentPage.java  DynamicControlPage.java  DynamicLoadPage.java  EntryADPage.java  ExitIntentPage.java  FloatingPage.java  GeolocationPage.java  HoverPage.java  IFramePage.java  InfiniteScroll.java  Inputs.java  KeysPressedPage.java  LargePage.java  MainPage.java  SCRIPTS_JS.java  ScriptAlertsPage.java  SliderPage.java  UploadFilePage.java
src/main/java/The_Internet_Pages/: ABTestControl.java  AddRemoveElements.java  BasicAuthPage.java  BrokenImagePage.java  ChallengingDOMPage.java  CheckboxesPage.java  ContextMenuPage.java  DisapElemPage.java  DownloadPage.java  DragNDropPage.java  DropDownPage.java  DynamicContentPage.java  DynamicControlPage.java  DynamicLoadPage.java  EntryADPage.java  ExitIntentPage.java  FloatingPage.java  GeolocationPage.java  HoverPage.java  IFramePage.java  InfiniteScroll.java  Inputs.java  KeysPressedPage.java  LargePage.java  MainPage.java  SCRIPTS_JS.java  ScriptAlertsPage.java  Sletat.java  SliderPage.java  UploadFilePage.java
src/main/java/YaRU/: YaRU_Page.java
src/main/java/uitestingplayground/: DynamicID.java  MouseOver.java
src/test/java/: BaseTest.java  HH_tests.java  TestForExample.java  TestUItestingBackground.java  Tests.java  TestsMobile.java  Tests_The_Internet.java  YaTests.java
src/test/java/Pages/: FindResult_page.java  HH.java
